
FC:\Users\David\source\repos\Check in GUI\Check in GUI\App.xaml;;
FC:\Users\David\source\repos\Check in GUI\Check in GUI\Colors.xaml;;
FC:\Users\David\source\repos\Check in GUI\Check in GUI\Fonts.xaml;;
FC:\Users\David\source\repos\Check in GUI\Check in GUI\GroupBox.xaml;;
FC:\Users\David\source\repos\Check in GUI\Check in GUI\MainWindow.xaml;;
FC:\Users\David\source\repos\Check in GUI\Check in GUI\Text.xaml;;
FC:\Users\David\source\repos\Check in GUI\Check in GUI\Button.xaml;;
FC:\Users\David\source\repos\Check in GUI\Check in GUI\Login.xaml;;

