
FC:\Users\David\project-p-phase_group17\Application\Check in GUI\App.xaml;;
FC:\Users\David\project-p-phase_group17\Application\Check in GUI\Colors.xaml;;
FC:\Users\David\project-p-phase_group17\Application\Check in GUI\Controls\StandItemControl.xaml;;
FC:\Users\David\project-p-phase_group17\Application\Check in GUI\Fonts.xaml;;
FC:\Users\David\project-p-phase_group17\Application\Check in GUI\GroupBox.xaml;;
FC:\Users\David\project-p-phase_group17\Application\Check in GUI\MainWindow.xaml;;
FC:\Users\David\project-p-phase_group17\Application\Check in GUI\Status.xaml;;
FC:\Users\David\project-p-phase_group17\Application\Check in GUI\Style.xaml;;
FC:\Users\David\project-p-phase_group17\Application\Check in GUI\Text.xaml;;
FC:\Users\David\project-p-phase_group17\Application\Check in GUI\Button.xaml;;
FC:\Users\David\project-p-phase_group17\Application\Check in GUI\Views\AdminView.xaml;;
FC:\Users\David\project-p-phase_group17\Application\Check in GUI\Views\AppsView.xaml;;
FC:\Users\David\project-p-phase_group17\Application\Check in GUI\Views\CampingView.xaml;;
FC:\Users\David\project-p-phase_group17\Application\Check in GUI\Views\CheckInView.xaml;;
FC:\Users\David\project-p-phase_group17\Application\Check in GUI\Views\CheckOutView.xaml;;
FC:\Users\David\project-p-phase_group17\Application\Check in GUI\Views\ConverterView.xaml;;
FC:\Users\David\project-p-phase_group17\Application\Check in GUI\Views\EmployeeView.xaml;;
FC:\Users\David\project-p-phase_group17\Application\Check in GUI\Views\LoanStandView.xaml;;
FC:\Users\David\project-p-phase_group17\Application\Check in GUI\Views\LoginView.xaml;;
FC:\Users\David\project-p-phase_group17\Application\Check in GUI\Views\PopUpView.xaml;;
FC:\Users\David\project-p-phase_group17\Application\Check in GUI\Views\ShopView.xaml;;
FC:\Users\David\project-p-phase_group17\Application\Check in GUI\Views\StatusView.xaml;;
FC:\Users\David\project-p-phase_group17\Application\Check in GUI\Window.xaml;;

